<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>SDG_Resume</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
            <img src="marka_korabl.jpeg"
    width="300"
    alt="сдесь должна быть фото" />
            </td>
            <td>
                <h1>Denis Samoilenko</h1>
    <p> <em> Я занимаюсь этой херней потому
    что <strong>война</strong> отобрала у меня работу
</em></p>
            </td>
        </tr>
    </table>

<hr>
<h2>Мои проебаные квартиры</h2>
<hr>
<ul>
    <li><a href="https://www.youtube.com/
watch?v=DOEtVdkKwcU" target="_blank" >YouTube</a></li>
    <li>20A</li>
    <li>25A</li>
</ul>
<hr>
<ol>
    <li>30</li>
    <li>30A</li>
    <li>40</li>
</ol>
<hr>
<h2>Coll Me</h2>
<form action="/">

    
    <label for="name">Ваше Имя</label>
    <input type="text" id="name"
    placeholder="Начните ввод имени">
<br>
    <label for="email">Ваше Email</label>
    <input type="email" id="email"
    placeholder="Введите ваш емайл">

<br>
    <input type="submit" value="связаться">

    <br>
    <label for="text">Ваше сообщение</label>
    <textarea name="text" id="" 
    cols="30" rows="10"></textarea>

</form>

<hr>
<h2>Опыт Работы</h2>
<table>
    <tr>
        <th>Компания</th>
        <th>Должность</th>
    </tr>
    <tr>
        <td>АПК Хлебопродукт</td>
        <td>2013 - 2014</td>
    </tr>
    <tr>
        <td>ПП АФ Ника</td>
        <td>2014 - 2016</td>
    </tr>
</table>
<hr>
<h2>You Tube course</h2>
<hr>
<a href="youtube.html" target="_blank">
Список</a>

</body>
</html>